{
    "name": "Simple Site Blocker",
    "version": "1.0",
    "description": "Easily block temporarily sites so you can get things done",
    "manifest_version": 2,
    "background": {
        "scripts": ["chrome/background.js"],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "storage",
        "declarativeContent",
        "webRequestBlocking"
    ],
    "options_page": "html/options.html",
    "browser_action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "32": "images/icon32.png"
        }
    },
    "icons": {
        "32": "images/icon32.png"
    }
}