{
  "name": "TypeScript-React Chrome Extension Template",
  "version": "1.0",
  "description": "Create Chrome extensions using React and TypeScript!",
  "manifest_version": 3,
  "background": {
    "service_worker": "chrome/background.js"
  },
  "permissions": ["tabs"],
  "options_page": "html/options.html",
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "32": "images/icon32.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "16": "images/icon32.png",
    "32": "images/icon32.png",
    "48": "images/icon32.png",
    "128": "images/icon32.png"
  }
}
